* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    text-decoration: none;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #fff;
    padding: 20px;
    
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .navbar .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    gap: 20px;
    color: #000;
  }
  
  .navbar ul li a {
    text-decoration: none;
    color: #000;
  }
  
  .hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px;
    background-color: #ffffff;
  }
  
  .hero .content {
    max-width: 500px;
  }
  
  .hero .content h1 {
    font-size: 36px;
    color: #333;
  }
  
  .hero .content span {
    color: #007bff;
  }
  
  .hero .content button {
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
  
  
  
  footer {
    text-align: center;
    padding: 20px;
    background-color: #007bff;
    color: white;
  }
  
#login-form {
    display: none; 
  }
  
  .show {
    display: block;
 
  }

header .search-cart {
    display: flex;
    gap: 10px;
   
}

ul {
    list-style: none; /* Menghapus bullet secara keseluruhan */
}

li {
    text-decoration: none;
    color: white;
    
}

.popup {
    display: none; 
  position: absolute; /* Ubah menjadi posisi absolut */
  top: 100px; /* Sesuaikan nilai ini dengan tinggi tombol login + margin */
  left: 70%;
  transform: translateX(-50%, 50%);
    background-color: #8bc0fd;
    border: 1px solid #ccc;
    padding: 20px;
    margin:20px;
    align-items: right;

}
/* styles.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

#about-us {
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
        url('us.png') no-repeat center center/cover;
    color: #fff;
    padding: 100px 20px;
    position: relative;
    text-align: center;
    margin-top: 20px;
}

.overlay {
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    padding: 30px;
    text-align: left;
    text-align: justify;

}

p {
    font-size: 1.2rem;
    line-height: 1.6;
    text-align: justify;
}


.content {
    max-width: 50%;
}

.content h2 {
    font-size: 2.5rem;
    color: #333;
    margin-bottom: 20px;
}

.content p {
    font-size: 1.1rem;
    color: #555;
    line-height: 1.6;
    text-align: left;
}

.btn-selengkapnya {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    text-align: center;
}

.btn-selengkapnya:hover {
    background-color: #0056b3;
}

.image img {
    width: 80%;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}


.hero {
    display: flex;
    padding: 50px;
    background-color: #f9f9f9;
    text-align: center;
    
}




.picks {
    text-align: center;
    padding: 40px 20px;
    
}

.categories {
    display: row;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
}

.category-item {
    background-color: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    
}


.category-item img {
    width: 30px;
    height: 30px;
    margin-bottom: 5px;
    width: 100px;
    height: 100px;
    border-radius: 20px;
    
   

}

.category-item p {
    font-size: 12px;
    color: #333;
}



.promo {
    display: flex;
    justify-content: space-around;
    background-color: #ffffff;
    padding: 30px 20px
}

/* Styling Slider */
.promo .slider {
  width: 100%;
  overflow: hidden;
  height: auto;
  position: relative;
}

.promo .slides {
  display: flex;
  width: 100%;
  height: auto; /* Total width adalah jumlah gambar */
  animation: slide-animation 10s infinite;
 
}

.promo .slide {
  width: 100%;
  flex-shrink: 0;
}

.promo .slide img {
  width: 50%;
  height: auto;
}

/* Animasi Otomatis */
@keyframes slide-animation {
  0% { transform: translateX(0); }
  50% { transform: translateX(-100%); }
  100% { transform: translateX(0); }
}




.promo .img{
    margin-bottom: 20%;
}
.products {
    padding: 50px 20px;
    margin: 20px;
}

.products .product-list {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 10px;
}

.product-item {
    width: 200px;
    text-align: center;
}
.under-25 h2 {
    font-size: 24px;
    margin-bottom: 20px;
    margin: 20px;
}

.product-carousel {
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow-x: auto;
    padding: 10px;
}

.product-item {
    width: 150px;
    text-align: center;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 8px;
}

.product-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.product-item p {
    font-weight: bold;
    color: #333;
}

.product-item h3 {
    font-size: 14px;
    margin-bottom: 10px;
}

.promo-item h2 {
    font-size: 20px;
    margin-bottom: 20px;
}

.promo-item p {
    font-size: 14px;
    margin-bottom: 20px;
}

.promo-item button {
    padding: 10px 20px;
    background-color: #fff;
    color: #333;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}





.footer {
    background-color: #295b90;
    color: #fff;
    padding: 20px;
    margin-top: 50px;
    font-size: 14px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1;
    margin: 15px;
    min-width: 200px; /* Untuk responsivitas */
}

.footer-column h3 {
    margin-bottom: 15px;
    font-size: 18px;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin: 5px 0;
}

.footer-column ul li a {
    text-decoration: none;
    color: #fff;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-bottom {
    text-align: center;
    padding: 10px 0;
    border-top: 1px solid #555;
    margin-top: 20px;
}

.footer-socials {
    margin-bottom: 10px;
  }
  
  .footer-socials a {
    margin: 0 10px;
    color: #ffffff;
    text-decoration: none;
    font-size: 18px;
  }
  
  .footer-socials a:hover {
    color: #000;
  }
  
  .footer-copyright {
    margin: 10px 0;
  }
  
  .footer-links {
    margin-top: 10px;
  }
  
  .footer-links a {
    margin: 0 10px;
    color: #ffffff;
    text-decoration: none;
  }
  
  .footer-links a:hover {
    text-decoration: underline;
  }

.penulis {
    text-align: center;
    padding: 20px;
   
    border-radius: 5px;
    background-color: #2c66a4;
    justify-content: space-between;
  }

  
  .penulis img {
    width: 100px;
    border-radius: 70%;
    margin-bottom: 20px;
  }

  .profile h3 {
    text-align: right;
    
  }
  
  .profile p {
    text-align: left; 
    display:flex;
    font-size: 5px;
  }
  
  .info-penulis {
    line-height: 1.5;
  }
  
  .sosmed li {
    display: inline-block;
    margin: 0 10px;
  }
  
  .sosmed {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  .sosmed a {
    color: #ffffff; /* Warna ikon */
  font-size: 18px; /* Ukuran ikon */
  text-decoration: none; /* Menghilangkan garis bawah */
  border: 1px solid #ffffff; /* Lingkaran border */
  border-radius: 50%; /* Membuat ikon menjadi lingkaran */
  width: 40px; /* Ukuran lingkaran */
  height: 40px; /* Ukuran lingkaran */
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease; /* Efek animasi saat hover */

  }
